is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Faculdade
build_property.RootNamespace = Faculdade
build_property.ProjectDir = D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\4-net-core\exercicios\Faculdade\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\agjr9\OneDrive\Documentos\DEVinHouse\Modulo-2\4-net-core\exercicios\Faculdade
build_property._RazorSourceGeneratorDebug = 
